### ISSUE TITLE
Testing fails for iOS

### ISSUE THREAD

**Issue by johankool** [mikeash/MAKVONotificationCenter#7]
This is with the iOS 5.0 SDK (tested both in Xcode 4.2 and 4.3).

```
(lldb) bt
* thread #1: tid = 0x2403, 0x00000000 otest, stop reason = EXC_BAD_ACCESS (code=2, address=0x0)
    frame #0: 0x00000000 otest
    frame #1: 0x99af8ef3 libsystem_kernel.dylib`mig_get_reply_port + 12
    frame #2: 0x99af270c libsystem_kernel.dylib`mach_ports_lookup + 33
    frame #3: 0x0103a124 libxpc_sim.dylib`_xpc_domain_init_local + 59
    frame #4: 0x01037eb1 libxpc_sim.dylib`_libxpc_initializer + 46
    frame #5: 0x8fe4c203 dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 251
    frame #6: 0x8fe4bd68 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 64
    frame #7: 0x8fe492c8 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 256
    frame #8: 0x8fe4925e dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 150
    frame #9: 0x8fe4925e dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 150
    frame #10: 0x8fe4925e dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 150
    frame #11: 0x8fe4925e dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 150
    frame #12: 0x8fe4a268 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 62
    frame #13: 0x8fe3e664 dyld`dyld::initializeMainExecutable() + 166
    frame #14: 0x8fe42f99 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) + 2238
    frame #15: 0x8fe3c2ef dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*) + 637
```

**Comment by gwynne** [comment]
It runs fine for me. It looks like you're crashing before `otest` actually runs; is it possible your Xcode installs are borked in some way?

**Comment by johankool** [comment]
Can no longer reproduce.
